{
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "terraform@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "permissions": {
    "deny": [
      "Edit(terraform/terraform.tfstate)",
      "Edit(terraform/terraform.tfstate.backup)",
      "Edit(terraform/terraform.tfvars)",
      "Edit(.env)",
      "Edit(.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/terraform-fmt.sh\""
          }
        ]
      }
    ]
  }
}
